# Условие
# С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). По данным числам H, M, S
# определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток и выведите его в виде
# действительного числа.

H, M, S = [int(input()) for i in range(3)]
print(H * 30 + M * 30 / 60 + S * 30 / 3600)

'''t = (H * 3600 + M * 60 + S)
print(t / 120)'''
