# Условие
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
# 1.79 = 7 , 10.34 = 3 , 0.83 = 8 , 179 = 0 , 3.39999 = 3

x = float(input())
print(int(x * 10) % 10)

#print(str(float(input()) % 1)[2]) #Альтернативное решение . 
