# Условие
# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите индекс первого из них. 
# Нумерация элементов начинается с нуля.

max = 0
element = -1
index_of_max = -1
len = 0
while element != 0:
	element = int(input())
	if element > max:
		max = element
		index_of_max = len
	len += 1
print(index_of_max)
