# Условие
# Для настольной игры используются карточки с номерами от 1 до N. 
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). 
# Программа должна вывести номер потерянной карточки.
# Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.

N = int(input())

sum = ((N + 1) * N) / 2  # Формула суммы арифметической прогрессии
for i in range(N - 1):
	sum -= int(input())
print(sum)



''' n = int(input())
sum = 0 
for i in range(1, n+1):
	sum += i
	# можно доказать формулу:
    # sum == n * (n + 1) // 2
	# но мы посчитаем это значение циклом
for i in range(n-1):
	sum -= int(input())
print(sum)'''

'''n = int(input())
sum1 = n
sum2 = 0
for i in range(1, n):
	sum1 += i
	sum2 += int(input())
print(sum1 - sum2)'''


'''n = int(input())
su = int( (n+1) * n/2)
for i in range(1, n):
	su -= int(input())
print(su)'''
