# Условие
# Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов,
# заключенную между первым и последним появлением буквы h, в противоположном порядке.

w = input()
a = w[:w.find('h')]
b = w[w.find('h'):w.rfind('h') +1]
c = w[w.rfind('h') +1:]
w = a + b[::-1] + c
print(w)
