# Условие
# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение
# буквы h, а также все символы, находящиеся между ними.

w = input()
w = (w[:w.find('h')] + w[w.rfind('h') +1:])
print(w)
