# Условие
# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в
# данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

w = input()
if w.count('f') == 1:
	print(-1)
elif w.count('f') < 1:
	print(-2)
else:
	print(w.find('f', w.find('f') +1))
