# Условие
# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a, b, n = [int(input()) for i in range (3)]
cost = n * (a * 100 + b)
print(cost // 100, cost % 100)
